default xkb_keycodes "evdev" {
    minimum = 8;
    maximum = 459;

     <ESC> = 9; // ESC
    <AE01> = 10; // 1
    <AE02> = 11; // 2
    <AE03> = 12; // 3
    <AE04> = 13; // 4
    <AE05> = 14; // 5
    <AE06> = 15; // 6
    <AE07> = 16; // 7
    <AE08> = 17; // 8
    <AE09> = 18; // 9
    <AE10> = 19; // 0
    <AE11> = 20; // MINUS
    <AE12> = 21; // EQUAL
    <BKSP> = 22; // BACKSPACE
     <TAB> = 23; // TAB
    <AD01> = 24; // Q
    <AD02> = 25; // W
    <AD03> = 26; // E
    <AD04> = 27; // R
    <AD05> = 28; // T
    <AD06> = 29; // Y
    <AD07> = 30; // U
    <AD08> = 31; // I
    <AD09> = 32; // O
    <AD10> = 33; // P
    <AD11> = 34; // LEFTBRACE
    <AD12> = 35; // RIGHTBRACE
    <RTRN> = 36; // ENTER
    <LCTL> = 37; // LEFTCTRL
    <AC01> = 38; // A
    <AC02> = 39; // S
    <AC03> = 40; // D
    <AC04> = 41; // F
    <AC05> = 42; // G
    <AC06> = 43; // H
    <AC07> = 44; // J
    <AC08> = 45; // K
    <AC09> = 46; // L
    <AC10> = 47; // SEMICOLON
    <AC11> = 48; // APOSTROPHE
    <TLDE> = 49; // GRAVE
    <LFSH> = 50; // LEFTSHIFT
    <BKSL> = 51; // BACKSLASH
    <AB01> = 52; // Z
    <AB02> = 53; // X
    <AB03> = 54; // C
    <AB04> = 55; // V
    <AB05> = 56; // B
    <AB06> = 57; // N
    <AB07> = 58; // M
    <AB08> = 59; // COMMA
    <AB09> = 60; // DOT
    <AB10> = 61; // SLASH
    <RTSH> = 62; // RIGHTSHIFT
    <KPMU> = 63; // KPASTERISK
    <LALT> = 64; // LEFTALT
    <SPCE> = 65; // SPACE
    <CAPS> = 66; // CAPSLOCK
    <FK01> = 67; // F1
    <FK02> = 68; // F2
    <FK03> = 69; // F3
    <FK04> = 70; // F4
    <FK05> = 71; // F5
    <FK06> = 72; // F6
    <FK07> = 73; // F7
    <FK08> = 74; // F8
    <FK09> = 75; // F9
    <FK10> = 76; // F10
    <NMLK> = 77; // NUMLOCK
    <FK10> = 78; // SCROLLLOCK
     <KP7> = 79; // KP7
     <KP8> = 80; // KP8
     <KP9> = 81; // KP9
    <KPSU> = 82; // KPMINUS
     <KP4> = 83; // KP4
     <KP5> = 84; // KP5
     <KP6> = 85; // KP6
    <KPAD> = 86; // KPPLUS
     <KP1> = 87; // KP1
     <KP2> = 88; // KP2
     <KP3> = 89; // KP3
     <KP0> = 90; // KP0
    <KPDL> = 91; // KPDOT
     <K76> = 93; // ZENKAKUHANKAKU
    <LSGT> = 94; // 102ND
    <FK11> = 95; // F11
    <FK12> = 96; // F12
    <AB11> = 97; // RO
    <HYPR> = 98; // KATAKANA
    <SUPR> = 99; // HIRAGANA
    <XFER> = 100; // HENKAN
    <HKTG> = 101; // KATAKANAHIRAGANA
    <NFER> = 102; // MUHENKAN
    <KPEQ> = 103; // KPJPCOMMA
    <KPEN> = 104; // KPENTER
    <RCTL> = 105; // RIGHTCTRL
    <KPDV> = 106; // KPSLASH
    <PRSC> = 107; // SYSRQ
    <RALT> = 108; // RIGHTALT
     <K5B> = 109; // LINEFEED
    <HOME> = 110; // HOME
      <UP> = 111; // UP
    <PGUP> = 112; // PAGEUP
    <LEFT> = 113; // LEFT
    <RGHT> = 114; // RIGHT
     <END> = 115; // END
    <DOWN> = 116; // DOWN
    <PGDN> = 117; // PAGEDOWN
     <INS> = 118; // INSERT
    <DELE> = 119; // DELETE
     <I6F> = 120; // MACRO
     <I20> = 121; // MUTE
     <I2E> = 122; // VOLUMEDOWN
     <I30> = 123; // VOLUMEUP
     <I5E> = 124; // POWER
     <K59> = 125; // KPEQUAL
    <KPDC> = 126; // KPPLUSMINUS
    <PAUS> = 127; // PAUSE
     <I06> = 129; // KPCOMMA
     <K71> = 130; // HANGEUL
     <K72> = 131; // HANJA
    <AE13> = 132; // YEN
    <LWIN> = 133; // LEFTMETA
    <RWIN> = 134; // RIGHTMETA
    <MENU> = 135; // COMPOSE
     <I68> = 136; // STOP
    <AE13> = 137; // AGAIN
     <I06> = 138; // PROPS
     <I07> = 139; // UNDO
     <I0C> = 140; // FRONT
     <I78> = 141; // COPY
     <K64> = 142; // OPEN
     <K65> = 143; // PASTE
    <FK17> = 144; // FIND
     <I3C> = 145; // CUT
     <I75> = 146; // HELP
     <I1E> = 147; // MENU
     <I21> = 148; // CALC
     <K66> = 149; // SETUP
     <I5F> = 150; // SLEEP
     <I63> = 151; // WAKEUP
     <K67> = 152; // FILE
     <K68> = 153; // SENDFILE
     <K69> = 154; // DELETEFILE
     <I13> = 155; // XFER
     <I1F> = 156; // PROG1
     <I17> = 157; // PROG2
     <I32> = 158; // WWW
     <K6A> = 159; // MSDOS
     <I12> = 160; // COFFEE
     <K6B> = 161; // DIRECTION
     <I26> = 162; // CYCLEWINDOWS
     <I6C> = 163; // MAIL
     <I66> = 164; // BOOKMARKS
     <I6B> = 165; // COMPUTER
     <I6A> = 166; // BACK
     <I69> = 167; // FORWARD
     <I23> = 168; // CLOSECD
     <K6C> = 169; // EJECTCD
     <I7D> = 170; // EJECTCLOSECD
     <I19> = 171; // NEXTSONG
     <I22> = 172; // PLAYPAUSE
     <I10> = 173; // PREVIOUSSONG
     <I24> = 174; // STOPCD
     <I31> = 175; // RECORD
     <I18> = 176; // REWIND
     <K63> = 177; // PHONE
    <HKTG> = 178; // ISO
    <XFER> = 179; // CONFIG
     <I02> = 180; // HOMEPAGE
     <I67> = 181; // REFRESH
     <K71> = 182; // EXIT
     <K72> = 183; // MOVE
     <I08> = 184; // EDIT
     <K75> = 185; // SCROLLUP
     <I0F> = 186; // SCROLLDOWN
     <I76> = 187; // KPLEFTPAREN
     <I7B> = 188; // KPRIGHTPAREN
     <I09> = 189; // NEW
     <I0A> = 190; // REDO
     <K5D> = 191; // F13
     <K5E> = 192; // F14
     <K5F> = 193; // F15
    <MDSW> = 194; // F16
     <K5F> = 195; // F17
     <I77> = 196; // F18
     <I04> = 197; // F19
     <K5A> = 198; // F20
     <K74> = 199; // F21
     <I79> = 200; // F22
     <K6D> = 201; // F23
     <K6F> = 202; // F24
     <I28> = 208; // PLAYCD
     <I29> = 209; // PAUSECD
     <I2B> = 210; // PROG3
     <I2C> = 211; // PROG4
     <I25> = 213; // SUSPEND
     <I2F> = 214; // CLOSE
     <I33> = 215; // PLAY
     <I34> = 216; // FASTFORWARD
     <XD1> = 217; // BASSBOOST
     <I39> = 218; // PRINT
     <I3A> = 219; // HP
     <I3B> = 220; // CAMERA
    <FK13> = 221; // SOUND
    <FK14> = 222; // QUESTION
    <FK15> = 223; // EMAIL
    <FK16> = 224; // CHAT
     <I65> = 225; // SEARCH
     <I42> = 226; // CONNECT
     <I43> = 227; // FINANCE
     <I44> = 228; // SPORT
     <I45> = 229; // SHOP
     <I14> = 230; // ALTERASE
     <I4A> = 231; // CANCEL
     <XE0> = 232; // BRIGHTNESSDOWN
     <I54> = 233; // BRIGHTNESSUP
     <I6D> = 234; // MEDIA
     <I56> = 235; // SWITCHVIDEOMODE
     <I57> = 236; // KBDILLUMTOGGLE
     <I58> = 237; // KBDILLUMDOWN
     <I59> = 238; // KBDILLUMUP
     <I5A> = 239; // SEND
     <I64> = 240; // REPLY
     <I0E> = 241; // FORWARDMAIL
     <I55> = 242; // SAVE
     <I70> = 243; // DOCUMENTS
     <I71> = 244; // BATTERY
     <I72> = 245; // BLUETOOTH
     <I73> = 246; // WLAN
    <X160> = 360; // OK
    <X161> = 361; // SELECT
    <X162> = 362; // GOTO
    <X163> = 363; // CLEAR
    <X164> = 364; // POWER2
    <X165> = 365; // OPTION
    <X166> = 366; // INFO
    <X167> = 367; // TIME
    <X168> = 368; // VENDOR
    <X169> = 369; // ARCHIVE
    <X16A> = 370; // PROGRAM
    <X16B> = 371; // CHANNEL
    <X16C> = 372; // FAVORITES
    <X16D> = 373; // EPG
    <X16E> = 374; // PVR
    <X16F> = 375; // MHP
    <X170> = 376; // LANGUAGE
    <X171> = 377; // TITLE
    <X172> = 378; // SUBTITLE
    <X173> = 379; // ANGLE
    <X174> = 380; // ZOOM
    <X175> = 381; // MODE
    <X176> = 382; // KEYBOARD
    <X177> = 383; // SCREEN
    <X178> = 384; // PC
    <X179> = 385; // TV
    <X17A> = 386; // TV2
    <X17B> = 387; // VCR
    <X17C> = 388; // VCR2
    <X17D> = 389; // SAT
    <X17E> = 390; // SAT2
    <X17F> = 391; // CD
    <X180> = 392; // TAPE
    <X181> = 393; // RADIO
    <X182> = 394; // TUNER
    <X183> = 395; // PLAYER
    <X184> = 396; // TEXT
    <X185> = 397; // DVD
    <X186> = 398; // AUX
    <X187> = 399; // MP3
    <X188> = 400; // AUDIO
    <X189> = 401; // VIDEO
    <X18A> = 402; // DIRECTORY
    <X18B> = 403; // LIST
    <X18C> = 404; // MEMO
    <X18D> = 405; // CALENDAR
    <X18E> = 406; // RED
    <X18F> = 407; // GREEN
    <X190> = 408; // YELLOW
    <X191> = 409; // BLUE
    <X192> = 410; // CHANNELUP
    <X193> = 411; // CHANNELDOWN
    <X194> = 412; // FIRST
    <X195> = 413; // LAST
    <X196> = 414; // AB
    <X197> = 415; // NEXT
    <X198> = 416; // RESTART
    <X199> = 417; // SLOW
    <X19A> = 418; // SHUFFLE
    <X19B> = 419; // BREAK
    <X19C> = 420; // PREVIOUS
    <X19D> = 421; // DIGITS
    <X19E> = 422; // TEEN
    <X19F> = 423; // TWEN
    <X1A0> = 424; // VIDEOPHONE
    <X1A1> = 425; // GAMES
    <X1A2> = 426; // ZOOMIN
    <X1A3> = 427; // ZOOMOUT
    <X1A4> = 428; // ZOOMRESET
    <X1A5> = 429; // WORDPROCESSOR
    <X1A6> = 430; // EDITOR
    <X1A7> = 431; // SPREADSHEET
    <X1A8> = 432; // GRAPHICSEDITOR
    <X1A9> = 433; // PRESENTATION
    <X1AA> = 434; // DATABASE
    <X1AB> = 435; // NEWS
    <X1AC> = 436; // VOICEMAIL
    <X1AD> = 437; // ADDRESSBOOK
    <X1AE> = 438; // MESSENGER
    <X1C0> = 456; // DEL_EOL
    <X1C1> = 457; // DEL_EOS
    <X1C2> = 458; // INS_LINE
    <X1C3> = 459; // DEL_LINE
    <X1F1> = 505; // BRL_DOT1
    <X1F2> = 506; // BRL_DOT2
    <X1F3> = 507; // BRL_DOT3
    <X1F4> = 508; // BRL_DOT4
    <X1F5> = 509; // BRL_DOT5
    <X1F6> = 510; // BRL_DOT6
    <X1F7> = 511; // BRL_DOT7
    <X1F8> = 512; // BRL_DOT8
};

