partial alphanumeric_keys
xkb_symbols "linux" {
   key  <I6F> { [ Macro ] };                 // KEY_MACRO
   key  <I20> { [ XF86AudioMute ] };         // KEY_MUTE
   key  <I2E> { [ XF86AudioLowerVolume ] };  // KEY_VOLUMEDOWN
   key  <I30> { [ XF86AudioRaiseVolume ] };  // KEY_VOLUMEUP
   key  <I5E> { [ XF86PowerOff ] };          // KEY_POWER
   key <MENU> { [ Multi_key ] };             // KEY_COMPOSE
   key  <I68> { [ XF86Stop ] };              // KEY_STOP
   key <AE13> { [ Redo ] };                  // KEY_AGAIN
   key  <I06> { [ XF86Option ] };            // KEY_PROPS
   key  <I07> { [ Undo ] };                  // KEY_UNDO
   key  <I0C> { [ SunFront ] };              // KEY_FRONT
   key  <I78> { [ XF86Copy ] };              // KEY_COPY
   key  <K64> { [ XF86Open ] };              // KEY_OPEN
   key  <K65> { [ XF86Paste ] };             // KEY_PASTE
   key <FK17> { [ Find ] };                  // KEY_FIND
   key  <I3C> { [ XF86Cut ] };               // KEY_CUT
   key  <I75> { [ Help ] };                  // KEY_HELP
   key  <I1E> { [ XF86MenuKB ] };            // KEY_MENU
   key  <I21> { [ XF86Calculator ] };        // KEY_CALC
   key  <K66> { [ XF86Option ] };            // KEY_SETUP
   key  <I5F> { [ XF86Sleep ] };             // KEY_SLEEP
   key  <I63> { [ XF86WakeUp ] };            // KEY_WAKEUP
   key  <K67> { [ File ] };                  // KEY_FILE
   key  <K68> { [ XF86Send ] };              // KEY_SENDFILE
   key  <K69> { [ Delete_File ] };           // KEY_DELETEFILE
   key  <I13> { [ XF86Xfer ] };              // KEY_XFER
   key  <I1F> { [ XF86Launch0 ] };           // KEY_PROG1
   key  <I17> { [ XF86Launch1 ] };           // KEY_PROG2
   key  <I32> { [ XF86WWW ] };               // KEY_WWW
   key  <K6A> { [ apShell ] };               // KEY_MSDOS
   key  <I12> { [ XF86ScreenSaver ] };       // KEY_COFFEE
   key  <K6B> { [ XF86RotateWindows ] };     // KEY_DIRECTION
   key  <I26> { [ Cycle_Windows ] };         // KEY_CYCLEWINDOWS
   key  <I6C> { [ XF86Mail ] };              // KEY_MAIL
   key  <I66> { [ XF86Favorites ] };         // KEY_BOOKMARKS
   key  <I6B> { [ XF86MyComputer ] };        // KEY_COMPUTER
   key  <I6A> { [ XF86Back ] };              // KEY_BACK
   key  <I69> { [ XF86Forward ] };           // KEY_FORWARD
   key  <I23> { [ Close_CD ] };              // KEY_CLOSECD
   key  <K6C> { [ XF86Eject ] };             // KEY_EJECTCD
   key  <I7D> { [ Eject_Close_CD ] };        // KEY_EJECTCLOSECD
   key  <I19> { [ XF86AudioNext ] };         // KEY_NEXTSONG
   key  <I22> { [ XF86AudioPlay ] };         // KEY_PLAYPAUSE
   key  <I10> { [ XF86AudioPrev ] };         // KEY_PREVIOUSSONG
   key  <I24> { [ XF86AudioStop ] };         // KEY_STOPCD
   key  <I31> { [ XF86AudioRecord ] };       // KEY_RECORD
   key  <I18> { [ XF86AudioRewind ] };       // KEY_REWIND
   key  <K63> { [ XF86Phone ] };             // KEY_PHONE
// key <HKTG> { [  ] };                      // KEY_ISO
   key <XFER> { [ XF86Option ] };            // KEY_CONFIG
   key  <I02> { [ XF86HomePage ] };          // KEY_HOMEPAGE
   key  <I67> { [ XF86Refresh ] };           // KEY_REFRESH
   key  <K71> { [ Cancel ] };                // KEY_EXIT
   key  <K72> { [ apMove ] };                // KEY_MOVE
   key  <I08> { [ apEdit ] };                // KEY_EDIT
   key  <K75> { [ XF86ScrollUp ] };          // KEY_SCROLLUP
   key  <I0F> { [ XF86ScrollDown ] };        // KEY_SCROLLDOWN
   key  <I09> { [ XF86New ] };               // KEY_NEW
   key  <I0A> { [ Redo ] };                  // KEY_REDO
   key  <I28> { [ XF86CD ] };                // KEY_PLAYCD
   key  <I29> { [ XF86AudioPause ] };        // KEY_PAUSECD
   key  <I2B> { [ XF86Launch2 ] };           // KEY_PROG3
   key  <I2C> { [ XF86Launch3 ] };           // KEY_PROG4
   key  <I25> { [ XF86Sleep ] };             // KEY_SUSPEND
   key  <I2F> { [ XF86Close ] };             // KEY_CLOSE
   key  <I33> { [ XF86AudioPlay ] };         // KEY_PLAY
   key  <I34> { [ FastForward ] };           // KEY_FASTFORWARD
   key  <XD1> { [ Bass_Boost ] };            // KEY_BASSBOOST
   key  <I39> { [ Print ] };                 // KEY_PRINT
   key  <I3A> { [ XF86HomePage ] };          // KEY_HP
   key  <I3B> { [ XF86WebCam ] };            // KEY_CAMERA
   key <FK13> { [ XF86AudioMedia ] };        // KEY_SOUND
// key <FK14> { [  ] };                      // KEY_QUESTION
   key <FK15> { [ XF86Mail ] };              // KEY_EMAIL
   key <FK16> { [ XF86Messenger ] };         // KEY_CHAT
   key  <I65> { [ XF86Search ] };            // KEY_SEARCH
   key  <I42> { [ Network ] };               // KEY_CONNECT
   key  <I43> { [ XF86Finance ] };           // KEY_FINANCE
   key  <I44> { [ XF86Sport ] };             // KEY_SPORT
   key  <I45> { [ XF86Shop ] };              // KEY_SHOP
   key  <I14> { [ BackSpace ] };             // KEY_ALTERASE
   key  <I4A> { [ Cancel ] };                // KEY_CANCEL
   key  <XE0> { [ SunVideoLowerBrightness ] };// KEY_BRIGHTNESSDOWN
   key  <I54> { [ SunVideoRaiseBrightness ] };// KEY_BRIGHTNESSUP
   key  <I6D> { [ XF86AudioMedia ] };        // KEY_MEDIA
   key  <I56> { [ XF86_Next_VMode ] };       // KEY_SWITCHVIDEOMODE
   key  <I57> { [ Keyboard_Light_Toggle ] }; // KEY_KBDILLUMTOGGLE
   key  <I58> { [ Keyboard_Light_Down ] };   // KEY_KBDILLUMDOWN
   key  <I59> { [ Keyboard_Light_Up ] };     // KEY_KBDILLUMUP
   key  <I5A> { [ XF86Send ] };              // KEY_SEND
   key  <I64> { [ XF86Reply ] };             // KEY_REPLY
   key  <I0E> { [ XF86MailForward ] };       // KEY_FORWARDMAIL
   key  <I55> { [ XF86Save ] };              // KEY_SAVE
   key  <I70> { [ XF86Documents ] };         // KEY_DOCUMENTS
   key  <I71> { [ Battery ] };               // KEY_BATTERY
   key  <I72> { [ Blue_Tooth ] };            // KEY_BLUETOOTH
   key  <I73> { [ WLAN ] };                  // KEY_WLAN
};

partial alphanumeric_keys
xkb_symbols "evdev" {
    include "linux"
   key <X160> { [ OK ] };                    // KEY_OK
   key <X161> { [ Select ] };                // KEY_SELECT
   key <X162> { [ XF86Go ] };                // KEY_GOTO
   key <X163> { [ Clear ] };                 // KEY_CLEAR
   key <X164> { [ Media_Power_Off ] };       // KEY_POWER2
   key <X165> { [ XF86Option ] };            // KEY_OPTION
   key <X166> { [ Information ] };           // KEY_INFO
   key <X167> { [ Time ] };                  // KEY_TIME
   key <X168> { [ XF86VendorHome ] };        // KEY_VENDOR
// key <X169> { [  ] };                      // KEY_ARCHIVE
   key <X16A> { [ XF86LaunchA ] };           // KEY_PROGRAM
   key <X16B> { [ Channel ] };               // KEY_CHANNEL
   key <X16C> { [ XF86Favorites ] };         // KEY_FAVORITES
   key <X16D> { [ Program_Guide ] };         // KEY_EPG
   key <X16E> { [ Hard_Disk_Recorder ] };    // KEY_PVR
   key <X16F> { [ Media_Home_Platform ] };   // KEY_MHP
   key <X170> { [ Language ] };              // KEY_LANGUAGE
   key <X171> { [ Title ] };                 // KEY_TITLE
   key <X172> { [ SubTitle ] };              // KEY_SUBTITLE
// key <X173> { [  ] };                      // KEY_ANGLE
   key <X174> { [ Zoom ] };                  // KEY_ZOOM
// key <X175> { [  ] };                      // KEY_MODE
   key <X176> { [ Keyboard ] };              // KEY_KEYBOARD
// key <X177> { [  ] };                      // KEY_SCREEN
   key <X178> { [ PC ] };                    // KEY_PC
   key <X179> { [ Tele_Vision ] };           // KEY_TV
   key <X17A> { [ Tele_Vision_2 ] };         // KEY_TV2
   key <X17B> { [ Video_Recorder ] };        // KEY_VCR
   key <X17C> { [ Video_Recorder_2 ] };      // KEY_VCR2
   key <X17D> { [ Sat_Reciever ] };          // KEY_SAT
   key <X17E> { [ SAT_Reciever_2 ] };        // KEY_SAT2
   key <X17F> { [ XF86CD ] };                // KEY_CD
   key <X180> { [ Tape ] };                  // KEY_TAPE
   key <X181> { [ Radio ] };                 // KEY_RADIO
   key <X182> { [ Tuner ] };                 // KEY_TUNER
   key <X183> { [ Player ] };                // KEY_PLAYER
   key <X184> { [ Video_Text ] };            // KEY_TEXT
   key <X185> { [ DVD ] };                   // KEY_DVD
   key <X186> { [ Aux ] };                   // KEY_AUX
   key <X187> { [ XF86AudioMedia ] };        // KEY_MP3
   key <X188> { [ Audio ] };                 // KEY_AUDIO
   key <X189> { [ XF86Video ] };             // KEY_VIDEO
   key <X18A> { [ Directory ] };             // KEY_DIRECTORY
   key <X18B> { [ List ] };                  // KEY_LIST
   key <X18C> { [ XF86Memo ] };              // KEY_MEMO
   key <X18D> { [ XF86Calendar ] };          // KEY_CALENDAR
   key <X18E> { [ Red_Button ] };            // KEY_RED
   key <X18F> { [ Green_Button ] };          // KEY_GREEN
   key <X190> { [ Yellow_Button ] };         // KEY_YELLOW
   key <X191> { [ Blue_Button ] };           // KEY_BLUE
   key <X192> { [ Channel_Up ] };            // KEY_CHANNELUP
   key <X193> { [ Channel_Down ] };          // KEY_CHANNELDOWN
   key <X194> { [ First ] };                 // KEY_FIRST
   key <X195> { [ Last ] };                  // KEY_LAST
   key <X196> { [ Media_Source ] };          // KEY_AB
   key <X197> { [ Next ] };                  // KEY_NEXT
   key <X198> { [ Restart ] };               // KEY_RESTART
   key <X199> { [ SlowKeys_Enable ] };       // KEY_SLOW
   key <X19A> { [ Shuffle ] };               // KEY_SHUFFLE
   key <X19B> { [ Break ] };                 // KEY_BREAK
   key <X19C> { [ Prior ] };                 // KEY_PREVIOUS
   key <X19D> { [ Digits ] };                // KEY_DIGITS
   key <X19E> { [ Channel_Ten ] };           // KEY_TEEN
   key <X19F> { [ Channel_Twenty ] };        // KEY_TWEN
   key <X1A0> { [ Video_Phone ] };           // KEY_VIDEOPHONE
   key <X1A1> { [ XF86Game ] };              // KEY_GAMES
   key <X1A2> { [ ZoomIn ] };                // KEY_ZOOMIN
   key <X1A3> { [ ZoomOut ] };               // KEY_ZOOMOUT
   key <X1A4> { [ Zoom_Reset ] };            // KEY_ZOOMRESET
   key <X1A5> { [ XF86Word ] };              // KEY_WORDPROCESSOR
   key <X1A6> { [ XF86Editor ] };            // KEY_EDITOR
   key <X1A7> { [ XF86Excel ] };             // KEY_SPREADSHEET
   key <X1A8> { [ XF86GraphicsEditor ] };    // KEY_GRAPHICSEDITOR
   key <X1A9> { [ XF86Presentation ] };      // KEY_PRESENTATION
   key <X1AA> { [ XF86Database ] };          // KEY_DATABASE
   key <X1AB> { [ XF86News ] };              // KEY_NEWS
   key <X1AC> { [ Voice_Mail ] };            // KEY_VOICEMAIL
   key <X1AD> { [ AddressBook ] };           // KEY_ADDRESSBOOK
   key <X1AE> { [ XF86Messenger ] };         // KEY_MESSENGER
   key <X1C0> { [ Delete_End_Of_Line ] };    // KEY_DEL_EOL
   key <X1C1> { [ Delete_End_Of_Screen ] };  // KEY_DEL_EOS
   key <X1C2> { [ Insert_Line ] };           // KEY_INS_LINE
   key <X1C3> { [ Delete_Line ] };           // KEY_DEL_LINE
   key <X1F1> { [ braille_dot_1 ] };         // KEY_BRL_DOT1
   key <X1F2> { [ braille_dot_2 ] };         // KEY_BRL_DOT2
   key <X1F3> { [ braille_dot_3 ] };         // KEY_BRL_DOT3
   key <X1F4> { [ braille_dot_4 ] };         // KEY_BRL_DOT4
   key <X1F5> { [ braille_dot_5 ] };         // KEY_BRL_DOT5
   key <X1F6> { [ braille_dot_6 ] };         // KEY_BRL_DOT6
   key <X1F7> { [ braille_dot_7 ] };         // KEY_BRL_DOT7
   key <X1F8> { [ braille_dot_8 ] };         // KEY_BRL_DOT8
};

