# Dell Laptops
					# Fn+Esc	Standby (ACPI)
setkeycodes	e00a	$KEY_SUSPEND	# Fn+F1		Hibernate (e00a)
#setkeycodes	e008	$KEY_		# Fn+F2		Wireless (e008)
setkeycodes	e007	$KEY_BATTERY	# Fn+F3		Battery (e007)
setkeycodes	e00b	$KEY_VIDEOOUT	# Fn+F8		CRT/LCD (e00b)
setkeycodes	e009	$KEY_EJECTCD	# Fn+F10	EjectCD (e009)
setkeycodes	e005	$KEY_BRIGHTNESSDOWN # Fn+Down	Brightness Down (e005)
setkeycodes	e006	$KEY_BRIGHTNESSUP # Fn+Up	Brightness Up (e006)
setkeycodes	e012	$KEY_MEDIA	# MediaDirect	Load Media Player (e012)
